{
  "name": "react-shopping-cart",
  "version": "0.0.1",
  "description": "Shopping cart component",
  "author": "Yevgeny Yakushev <e.v.yakushev@gmail.com>",
  "main": "js/app.js",
  "dependencies": {
    "flux": "^2.0.0",
    "react": "^0.12.0",
    "underscore": "^1.7.0",
    "superagent": "~1.4.0"
  },
  "devDependencies": {
    "browserify": "~6.2.0",
    "envify": "~3.0.0",
    "react": "^0.12.0",
    "reactify": "^0.15",
    "watchify": "~2.1.0",
    "less": "~2.5.3",
    "minify": "~1.4.20",
    "uglify-js": "~2.4.24"
  },
  "scripts": {
    "watch": "watchify -o js/bundle.js -v -d .",
    "build:js": "browserify . > js/bundle.js",
    "build:css": "lessc css/app.less css/app.css",
    "build": "npm run build:js && npm run build:css",
    "release:js": "npm run build:js && browserify . | uglifyjs -cm > js/bundle.min.js",
    "release:css": "npm run build:css && minify css/app.css > css/app.min.css",
    "release": "npm run release:js && npm run release:css"
  },
  "browserify": {
    "transform": [
      "reactify",
      "envify"
    ]
  }
}
